{
  "ConnectionStrings": {
    "StaffSkillsContext": "data source=(localdb)\\v13.0;initial catalog=staffskills_db;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
